if [ ! -f net-tools-CVS_20101030.tar.gz ];then
wget -c http://anduin.linuxfromscratch.org/BLFS/net-tools/net-tools-CVS_20101030.tar.gz --no-check-certificate
# wget -c ftp://anduin.linuxfromscratch.org/BLFS/net-tools/net-tools-CVS_20101030.tar.gz --no-check-certificate
fi
if [ ! -f net-tools-CVS_20101030-remove_dups-1.patch ];then
wget -c http://www.linuxfromscratch.org/patches/blfs/9.0/net-tools-CVS_20101030-remove_dups-1.patch --no-check-certificate
fi
if [ -f net-tools-CVS_20101030.tar.gz ]&&[ -f net-tools-CVS_20101030-remove_dups-1.patch ];then
echo ''
echo 'NIL'
echo 'NIL' > ./R
else
echo ''
echo 'GET-ERROR'
echo 'GET-ERROR' > ./R
fi
