if [ ! -f gcc-9.2.0.tar.xz ];then
wget -c http://ftp.gnu.org/gnu/gcc/gcc-9.2.0/gcc-9.2.0.tar.xz --no-check-certificate
fi
if [ ! -f mpfr-4.0.2.tar.xz ];then
wget -c http://www.mpfr.org/mpfr-4.0.2/mpfr-4.0.2.tar.xz --no-check-certificate
fi
if [ ! -f gmp-6.1.2.tar.xz ];then
wget -c http://ftp.gnu.org/gnu/gmp/gmp-6.1.2.tar.xz --no-check-certificate
fi
if [ ! -f mpc-1.1.0.tar.gz ];then
wget -c https://ftp.gnu.org/gnu/mpc/mpc-1.1.0.tar.gz --no-check-certificate
fi
if [ -f gcc-9.2.0.tar.xz ]&&[ -f mpfr-4.0.2.tar.xz ]&&[ -f gmp-6.1.2.tar.xz ]&&[ -f mpc-1.1.0.tar.gz ];then
echo ''
echo 'NIL'
echo 'NIL' > ./R
else
echo ''
echo 'GET-ERROR'
echo 'GET-ERROR' > ./R
fi
