if [ ! -f libxslt-1.1.33.tar.gz ];then
wget -c http://www.bha2r.xyz/LFS_SYSV_9.0/distfiles/libxslt-1.1.33.tar.gz
#wget -c http://xmlsoft.org/sources/libxslt-1.1.33.tar.gz --no-check-certificate
#wget -c ftp://xmlsoft.org/libxslt/libxslt-1.1.33.tar.gz --no-check-certificate
fi
if [ ! -f libxslt-1.1.33-security_fix-1.patch ];then
wget -c http://www.linuxfromscratch.org/patches/blfs/9.0/libxslt-1.1.33-security_fix-1.patch --no-check-certificate
fi
if [ -f libxslt-1.1.33.tar.gz ]&&[ -f libxslt-1.1.33-security_fix-1.patch ];then
echo ''
echo 'NIL'
echo 'NIL' > ./R
else
echo ''
echo 'GET-ERROR'
echo 'GET-ERROR' > ./R
fi
