if [ ! -f glibc-2.30.tar.xz ];then
wget -c http://ftp.gnu.org/gnu/glibc/glibc-2.30.tar.xz
fi
if [ ! -f glibc-2.30-fhs-1.patch ];then
wget -c http://www.linuxfromscratch.org/patches/lfs/9.0/glibc-2.30-fhs-1.patch
fi
if [ ! -f tzdata2019b.tar.gz ];then
wget -c https://www.iana.org/time-zones/repository/releases/tzdata2019b.tar.gz
fi
if [ -f glibc-2.30.tar.xz ]&&[ -f glibc-2.30-fhs-1.patch ]&&[ -f tzdata2019b.tar.gz ];then
echo ''
echo 'NIL'
echo 'NIL' > ./R
else
echo ''
echo 'GET-ERROR'
echo 'GET-ERROR' > ./R
fi
