if [ ! -f rpcbind-1.2.5.tar.bz2 ];then
wget -c https://downloads.sourceforge.net/rpcbind/rpcbind-1.2.5.tar.bz2 --no-check-certificate
fi
if [ ! -f rpcbind-1.2.5-vulnerability_fixes-1.patch ];then
wget -c http://www.linuxfromscratch.org/patches/blfs/9.0/rpcbind-1.2.5-vulnerability_fixes-1.patch --no-check-certificate
fi
if [ ! -f blfs-bootscripts-20190609.tar.xz ];then
wget -c http://anduin.linuxfromscratch.org/BLFS/blfs-bootscripts/blfs-bootscripts-20190609.tar.xz --no-check-certificate
fi
if [ -f rpcbind-1.2.5.tar.bz2 ]&&[ -f rpcbind-1.2.5-vulnerability_fixes-1.patch ]&&[ -f blfs-bootscripts-20190609.tar.xz ];then
echo ''
echo 'NIL'
echo 'NIL' > ./R
else
echo ''
echo 'GET-ERROR'
echo 'GET-ERROR' > ./R
fi
